{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "nyc test"
  },
  "scripts": {
    "test": "nyc mocha",
    "linter": "eslint ./ --fix",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolhaValasevich/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "nyc": "^13.1.0"
  },
  "bugs": {
    "url": "https://github.com/VolhaValasevich/Calculator/issues"
  },
  "homepage": "https://github.com/VolhaValasevich/Calculator#readme"
}
